PORT=3000
DB_HOST=localhost
DB_USER=root # Remplacez par votre utilisateur MySQL
DB_PASSWORD=0704 # Remplacez par votre mot de passe
DB_NAME=mwinda_hotel_db
JWT_SECRET=hP2uHsGviP4J7AW1Wnw6TVrMdRi2H5co


# .env (ajoutez ces lignes à la fin)

# Configuration du serveur mail (exemple avec Ethereal)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=michelnyembo781@gmail.com
MAIL_PASS=vgtedzbxvjzobkrc # Remplacez par votre mot de passe Ethereal


CLOUDINARY_CLOUD_NAME=dxjmlnenh
CLOUDINARY_API_KEY=464114294182822
CLOUDINARY_API_SECRET=p1AOSc_vZ0htww4Avjf5-VTCkJ4


