# .env

PORT=3000

# # --- CONFIGURATION POUR POSTGRESQL DESKTOP (Postgres.app) ---
# DB_HOST=localhost
# DB_USER=mika  # C'est votre nom d'utilisateur macOS
# DB_PASSWORD=0704          # Le mot de passe doit être LAISSÉ VIDE
# DB_PORT=5432,
# DB_NAME=mwinda_hotel_db # La base de données que nous avons créée

JWT_SECRET=hP2uHsGviP4J7AW1Wnw6TVrMdRi2H5co

# Configuration du serveur mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=michelnyembo781@gmail.com
MAIL_PASS=vgtedzbxvjzobkrc

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dxjmlnenh
CLOUDINARY_API_KEY=464114294182822
CLOUDINARY_API_SECRET=p1AOSc_vZ0htww4Avjf5-VTCkJ4



# --- CONNEXION À LA BASE DE DONNÉES EN LIGNE (SUPABASE) ---
# --- CONNEXION À LA BASE DE DONNÉES EN LIGNE VIA LE POOLER SUPABASE ---
DATABASE_URL=postgresql://postgres.tgpkezosywvumvlreyss:px39VGGbXiQ60f3j@aws-0-us-east-1.pooler.supabase.com:5432/postgres